upstream django-atlantis-dark {
    server django-atlantis-dark:8080;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://atlantis-dark;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
upstream webapp {
    server django-pixel:8081;
}

server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://pixel;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
