upstream django-atlantis-dark {
    server django-atlantis-dark:8080;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://django-atlantis-dark;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream django-pixel {
    server django-pixel:8081;
}

server {
    listen 8081;
    server_name localhost;

    location / {
        proxy_pass http://django-pixel;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

<<<<<<< HEAD
upstream django-datta-able {
    server django-datta-able:9090;
}

server {
    listen 9090;
    server_name localhost;

    location / {
        proxy_pass http://django-datta-able;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
=======
upstream django-material-kit {
    server django-material-kit:99;
}

server {
    listen 99;
    server_name localhost;

    location / {
        proxy_pass http://django-material-kit;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

>>>>>>> cccfdb786164f7e887e05eff58d9e436d5c24d74
